<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Ape Gang</title>
	<link rel="icon" href="https://theapegang.com/favicon.ico" type="image/x-icon">
	<style>
		body {
			background-color: black; /* Ensures the background is black */
			color: white;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			margin: 0 auto; /* Centers the grid in the middle of the page */
			max-width: 1400px; /* Maximum width of the grid. Adjust as necessary. */
			}

		.title-image {
			display: block; /* Use block to allow for margin auto to work */
			text-align: center; /* Centers inline or inline-block elements */
	    	margin-top: 25px; /* Adjust as needed */
	    	margin-bottom: 20px; /* Adjust as needed */
	    	width: 100%; /* Full width of the container */
			}
	
		.title-image img {
	    	max-width: 100%; /* Ensures the image is no wider than its container */
	    	height: auto; /* Keeps the aspect ratio of the image */
	    	display: inline-block; /* Allows text-align center in parent to work */
			}

		.gallery {
			display: grid;
			grid-template-columns: repeat(6, 1fr); /* 6 columns for desktop */
			gap: 10px;
			padding: 10px;
			}
			
			/* Media query for mobile screens - adjust "max-width" as needed */
			@media screen and (max-width: 700px) {
			.gallery {
				grid-template-columns: repeat(2, 1fr); /* 2 columns for mobile */
				}

			.filter-btn {
				font-size: 0.8em;
				}

			}

		.gallery-item {
			display: none; /* Set default display to none */
			position: relative;
			border-radius: 15px;
			overflow: hidden;
			margin-bottom: 10px; /* Optional, for spacing between items */
			}

		.show {
			display: block; /* Show items when filtered */
			}

		.filter-btn.active {
			background-color: #f78f35;
			}

		.filter-btn {
			padding: 5px 10px;
			margin: 1px;
			background-color: rgba(255, 255, 255, 0.7);
			color: black;
			border: none;
			font-weight: bold;
			border-radius: 7px;
			cursor: pointer;
			}

		.image-container {
			width: 100%;
			padding-top: 100%; /* Square aspect ratio */
			}

		.image-container:hover {
			background: rgba(255, 165, 0); /* Orange overlay on hover */
			}

		.image-container a, .image-container img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1; /* Image and link */
			border-radius: 15px;
			}

		.image-container img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: contain;
			border-radius: 15px;
			}

		.image-container::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: transparent;
			transition: background-color 0.3s ease;
			z-index: 2; /* Overlay */
			border-radius: 15px;
			}

		.image-container:hover::before {
			background: rgba(255, 165, 0, 0.2);
			}

		#top-right-text {
			position: absolute; /* Fixed position relative to the viewport */
			top: 5px; /* Distance from the top of the viewport */
			right: 5px; /* Distance from the right of the viewport */
			text-align: right; /* Align text to the right */
			margin-bottom: 20px; /* Adjust as needed */
			color: white; /* Text color */
			font-size: 12px; /* Adjust font size as needed */
			z-index: 999; /* Ensures it stays above other elements */
			}

		.price-tag {
			position: absolute;
			top: 10px;
			right: 10px; /* Adjust this value so it comes after the Bitcoin logo */
			background: #f78f35;
			color: black;
			padding: 2px 5px;
			border-radius: 10px;
			font-size: 1em;
			font-weight: bold;
			z-index: 3; /* Ensure this is above other elements */
			}
	</style>
</head>
<body>

<!-- Bitcoin Address for donation here -->
<div id="top-right-text">33bwFiruMQEN78MuBqWZsrHsVSbxnQAacS</div>

	<div class="title-image">
	<a href="https://x.com/TheApeGang" target="_blank">
		<img src="https://theapegang.com/theapegang.png" alt="Title Image">
	</a>
	</div>

	<!-- Filter buttons -->
	<div id="filter-container">
		<button class="filter-btn active" onclick="filterSelection('all')">Show All</button>
		<button class="filter-btn" onclick="filterSelection('red')">Red Eyes (3)</button>
		<button class="filter-btn" onclick="filterSelection('blue')">Blue Eyes (2)</button>
		<button class="filter-btn" onclick="filterSelection('green')">Green Eyes (18)</button>
	</div>


<div class="gallery">
<!-- Images will be loaded here by JavaScript -->
</div>

<script src="script.js"></script> <!-- Link to your external JavaScript file -->

</body>
</html>
